<!-- lib/smartcookie_web/controllers/question_html/category.html.heex -->
<div class="max-w-2xl mx-auto p-6">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold capitalize"><%= @category %> Quiz</h1>
    <a href={~p"/questions"} class="text-blue-600 hover:text-blue-800">Back to Categories</a>
  </div>
  
  <div class="space-y-4">
    <%= for question <- @questions do %>
      <div class="p-6 bg-white rounded-lg border shadow-md">
        <h2 class="mb-2 text-lg font-semibold"><%= question.question %></h2>
        <a href={~p"/questions/#{question.id}"} class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">
          Take Quiz
        </a>
      </div>
    <% end %>
  </div>
</div>
