<!-- lib/smartcookie_web/controllers/question_html/show.html.heex -->
<div class="max-w-2xl mx-auto p-6">
  <div class="mb-6">
    <a href={~p"/questions/#{@question.category}"} class="text-blue-600 hover:text-blue-800">
      Back to <%= String.capitalize(@question.category) %> Questions
    </a>
  </div>
  
  <div class="p-6 bg-white rounded-lg border shadow-md">
    <h1 class="text-2xl font-bold mb-6"><%= @question.question %></h1>
    
    <form phx-submit="answer">
      <div class="space-y-4">
        <%= for {option, index} <- Enum.with_index(@question.options) do %>
          <div class="flex items-center">
            <a href={~p"/questions/#{@question.id}/answer/#{index}"} class="w-full p-4 border rounded-lg hover:bg-gray-50">
              <%= option %>
            </a>
          </div>
        <% end %>
      </div>
    </form>
  </div>
</div>